<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title> services.som</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head> 
    <aside class="left">
        <main class="content">
          <div class="navbar">
              <a href="protofilo.html">Home</a>
              <a href="#">My Projects</a>
              <a href="services.html"> Services</a>
              <a href="#">Resume</a>
              <a href="contact.html">Contact</a>
              <a href="+91-8688735070">&#9990</a>
          </div>
        </main>
        </aside>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    body{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4NCyGRDQyFNkSHRTyWJeAiB_tKXmx5a4eLA&usqp=CAU');
        background-repeat: no-repeat;
        background-size: cover;   
    
        
    }
    .navbar a{
        color:black;
        padding:10px;
        text-decoration-line: none;
    }
    .navbar a:hover{
        text-align: center;
        overflow: hidden;
        background-color:black;
        font-size: 20px;
        padding: 10px 12px;
        color: white;
      }
    .left{
        text-align:left;
    }
    h1{
        text-align: left;
    }
    .form{
        padding:5px;
        justify-content: center;
    }
    input{
        height:auto;
        width:auto;
        justify-content: center;
    }
    .submit{
        padding-left:10% ;
        padding-bottom:5px;
        }
        .submit button:hover{
            background-color: aqua;
        }
    footer{
        text-align: bottom;
        color: aliceblue;
        padding-top: 10%;
        font-size: small;
    }
  </style>
  <body>
    <h1>CONTACT US</h1>
    <div class="form">
        <form method="post" action="#" id ="username">
            <p>Frist Name:
                <input type="text" name="username" size="15" maximumlength="30">
            </p>
            <p>Last Name:
                <input type="text" name="username" size="15" maximumlength="30">
            </p>
            <p>   Mail:
                <input type="mail" placeholder="example@gmail.com">
            </p>
            <div class="submit">
            <button type="submit" action="#"> SUBMIT</button>
        </div>
        </form>
        

   </div>
    <br>
  <div class="footer">
  <footer>
    Created and Developed by sri swamiji &copy; Copyright : sriswamiji</footer>
</div> 
</body>
    </html>
     