<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title> services.som</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head> 
    <aside class="left">
        <main class="content">
          <div class="navbar">
              <a href="protofilo.html">Home</a>
              <a href="#">My Projects</a>
              <a href="services.html"> Services</a>
              <a href="#">Resume</a>
              <a href="contact.html">Contact</a>
      
          </div>
        </main>
        </aside>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    .navbar a{
        color:black;
        padding:10px;
        text-decoration-line: none;
    }
    .navbar a:hover{
        text-align: center;
        overflow: hidden;
        background-color:black;
        font-size: 20px;
        padding: 10px 12px;
        color: white;
      }
    .left{
        text-align:left;
    }
    body{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4NCyGRDQyFNkSHRTyWJeAiB_tKXmx5a4eLA&usqp=CAU');
        background-repeat: no-repeat;
        background-size: cover;   
    }
    h1{
        font-size: 60px;
        font-family:Arial, Helvetica, sans-serif ;
        color:black;
        padding:0px; 
        font-style: italic; 
    }
    h1 span{
          font-size: 125px; 
        }
        h2{
            color: red;
        }
       .main{
        padding-bottom: 30px;
       }
       .main a{
        color:blue;
        text-decoration-line: none;
       }
            .footer{
                color:white;
                text-align: center;
                font-size: small;  
            }
  </style>
  <body>
    <div>
   <h1><span>IT</span>SERVICES...</h1>
   <br></div>
   <div class="main">
    <h2>FRONTEND WEB DESIGN</h2><P>We provide frontend designs with low cost .And we can static frontend websites also.</P>
   <h2>STATIC WEBSITE</h2>
        <h3> About Static Website</h3>
        <p> It is a website designed for profile and some uses in world .
        This type of websites are used for schools collehes students used 
        in resume .It is un movable website </p><br>
        <a href="#"><strong>MODEL WEBSITE</strong></a>
    <h2>DYNAMIC WEBSITE</h2>
            <h3>About Dynamic Website</h3>
            <p>It is a website designed for profile and some uses in world .
                This type of websites are used for schools collehes students used 
                in resume .It is movable website</p><br>
                <a href="#"><strong>MODEL WEBSITE</strong></a>
    </div>
    <br>
  <div class="footer">
  <footer>
    Created and Developed by sri swamiji &copy; Copyright : sriswamiji</footer>
</div> 
</body>
    </html>